# emailAddressGenerator

./: Dockerfile  emailGenerator.postman_collection.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/emailAddressGenerator/: EmailAddressGeneratorApplication.java
src/main/java/com/emailAddressGenerator/controller/: EmailAddressController.java
src/main/java/com/emailAddressGenerator/model/: EmailName.java
src/main/java/com/emailAddressGenerator/service/: EmailAddressService.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/emailAddressGenerator/service/: EmailAddressServiceTest.java
