management.endpoints.web.exposure.include=*
server.port=5000
spring.boot.admin.client.url=http://localhost:5000
logging.file.path=emailAddress.log
logging.pattern.file='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'
